<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="tw.edu.ntut.csie.app01_105590033.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成績:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/inputbox" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="351dp">

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn" />

    <TextView
        android:id="@+id/txtgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade"
        android:textSize="25sp" />

</LinearLayout>
